{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": false, // required 
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional 
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange",
  "workbench.colorCustomizations": {
    "activityBar.background": "#412533",
    "titleBar.activeBackground": "#5C3448",
    "titleBar.activeForeground": "#FCF9FB"
  } // optional but recommended
}